*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

/* Header and Banner Section */

.banner{
    background: rgba(229, 84, 115, 0.10);
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
    padding: 0 10%;
    position: relative;
}

.banner-image-container{
    display: flex;
    justify-content: end;
    align-items: end;
    height: 100%;
    width: 50%;
}

.banner-image{
    height: 90%;
    max-width: 100%;
}

.banner-text{
    width: 50%;
}

.banner-title{
    color: #272727;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 26px;
}

.banner-description{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 26px;
}

.primary-btn{
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 700;
    border-radius: 8px;
    background: #E55473;
    border: none;
    padding: 20px 40px;
}

.primary-btn:hover{
    background: #c81f43;
}

@media screen and (max-width: 1100.98px) {

    .banner{
        background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5));
    }

    .banner-image{
        position: absolute;
        bottom: 0px;
        right: 0px;
        z-index: -1;
    }

    .banner-image-container{
        position: absolute;
        bottom: 0px;
        right: 0px;
        z-index: -1;
        width: 100%;
    }

    .banner-text{
        z-index: 1;
        width: 100%;
    }

    .banner-title, .banner-description {
        color: #fff;
    }

}

/* Navbar for Bonus starts */

nav{
    height: 10vh;
    background-color: #E55473;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    padding: 0px 10%;
    top: 0;
    z-index: 1;
}

.nav-logo>img{
    width: 10.625rem;
}

.nav-items{
    list-style:none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.25rem;
}

a{
    text-decoration: none;
    color: #FFF;
    font-size: 1.23rem;
    font-weight: 700;
}

a:hover{
    color: #c81f43;
}

@media screen and (max-width: 1149.98px) {
    .nav-items{
        display: none;
    }

    nav{
        justify-content: center;
    }

}

/* Featured Section starts */

.min-width-sections{
    width: 80%;
    margin: 0px auto;
    padding: 50px 0;
}

.featured-container{
    text-align: center;
}

.sections-titles{
    color: #272727;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
}

.sections-descriptions{
    color: rgba(39, 39, 39, 0.60);
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.875rem;
    margin-bottom: 2rem;
}

.featured-items-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.featured-images{
    max-height: 100%;
}


.featured-image-container>img{
    height: 300px;
    max-width: 100%;
}

.featured-items{
    width: 100%;
}

.featured-image-container{
    border-radius: 50% 50% 0px 0px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.fimg1{
    background: rgba(167, 33, 98, 0.15);
}

.fimg2{
    background: rgba(5, 151, 160, 0.15);
    align-items: center;
}

.fimg3{
    background: rgba(71, 125, 17, 0.15);
}

.featured-items-names{
    color: #272727;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration-line: underline;
    padding: 10px;
}

@media screen and (max-width:575.98px){
    .featured-items-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0px auto;
        width: 300px;
    }

    .featured-items{
        width: auto;
        height: 340px;
        margin-bottom: 30px;
    }

    .featured-items-names{
        padding-bottom:200px;
    }

    .featured-image-container>img{
        width: auto;
        height: 95%;
    }

    .featured-container{
        background: rgba(39, 39, 39, 0.05);
        padding: 50px 0px;
    }
}


/* Collection Section starts */


.center-align{
    text-align: center;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
    background-color: rgba(229, 84, 115, 0.10);
    padding: 20px;
}

.card{
    background-color: #FFF;
    border-radius: 8px;
    padding: 5px;
    position: relative;
}

.card:hover{
    box-shadow: #43424265 1px 1px;
    background-color: rgba(229, 84, 115, 0.10);
}

.card>img{
    width: 100%;
    border-radius: 8px;
}


.card-text>h3{
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 10px 10px 0px;
    height: 1.5ex;
    overflow: hidden;
}

.price{
    position:absolute;
    right: 0px;
    top: 0px;
    background-color: #FFF;
    border-radius: 10px;
}

.card-descriptions{
    font-size: 0.75rem;
    color: rgba(39, 39, 39, 0.60);
    font-weight: 400;
    margin: 10px 0px;
    height: 5ex;
    overflow: hidden;
}

.add-to-cart{
    color: #E55473;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.875rem;
    border:solid #E55473 1px;
    border-radius: 10px;
    background-color: #FFF;
    padding: 4px 20px;
}

.add-to-cart:hover{
    color: #FFF;
    background-color: #E55473;
}

@media screen and (max-width: 575.98px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:575.99px) and (max-width:992px) {

    .products-container{
        grid-template-columns: repeat(3, 1fr);
    }

}


/* Our Features starts */

.our-features{
    height: 320px;
    width: 100%;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.features-text{
    color: rgba(39, 39, 39, 0.80);
    font-size: 1.5rem;
    font-weight: 600;
}

@media screen and (max-width:575.98px) {
    .our-features{
        height: auto;
        flex-direction: column;
    }
    
    .features-items{
        margin: 40px auto;
    }
}

/* Hot deal section starts */

.hot-deal-container{
    height: 620px;
    background: rgba(229, 84, 115, 0.05);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

span{
    color: #E55473;
}

.hot-deal-image-container{
    text-align: center;
}

@media screen and (max-width:575.98px) {
    .hot-deal-container{
        flex-direction: column-reverse;
        height: auto;
        padding: 30px 0px;
    }

    .hot-deal-image-container{
        width: 100%;
    }

    .hot-deal-container>img{
        width: 100%;
    }
}


/* Instagram Section starts */

.instagram-section{
    text-align: center;
}

.instagram-images-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 0.625rem;
}

.instagram-images{
    width: 100%;
    height: auto;
}

.instagram-images>img{
    width: 100%;
    height: auto;
}

@media screen and (max-width:575.98px) {

    .instagram-images-container{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (min-width:575.99px) and (max-width:992px) {

    .instagram-images-container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/* Latest Deals section starts */


.latest-deals-section-container{
    text-align: center;
    height: 380px;
    background-image: url('../images/Rectangle\ 9.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.latest-deals-text-container{
    width: 100%;
}

.latest-deals-form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

input{
    border: none;
    border-radius: 8px;
    width: 45%;
    padding: 1.25rem;
    color: rgba(39, 39, 39, 0.60);
    font-size: 1rem;
    font-weight: 400;
}

input:focus {
    border:2px solid #E55473;
    color: #E55473;
}

@media screen and (max-width: 575.98px) {
    .latest-deals-form{
        flex-direction: column;
    }
    .latest-deals-text-container{
        width: auto;
    }
    input{
        width: 100%;
    }
    
}

/* Footer Section starts */

.footer-logo{
    width: 12.5rem;
}

footer{
    height: 400px;
    text-align: center;
    background-color: #111010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer-title{
    color: #FFF;
    font-size: 3rem;
    font-weight: 800;
}

.footer-description{
    color: rgba(255, 255, 255, 0.90);
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.875rem;
}

.footer-copyright{
    color: rgba(255, 255, 255, 0.40);
    font-size: 1rem;
    font-weight: 400;
}

@media  screen and (max-width:575.98px){
    .min-width-sections{
        width: 95%;
    }
    html {
        font-size: 62.5%;
    }

}